# Ecommerce_Angular_DotNetCore

./: Ecommerce_Angular_DotNetAPI.sln  README.md
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Ecommerce_Angular_DotNetAPI/: Ecommerce_Angular_DotNetAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce_Angular_DotNetAPI/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Ecommerce_Angular_DotNetAPI/ClientApp/.angular/cache/15.2.7/angular-webpack/46bfce1ec514280460b0ba05405f9c0b2631826e/: 0.pack  1.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
Ecommerce_Angular_DotNetAPI/ClientApp/.angular/cache/15.2.7/angular-webpack/5567ee3ff20f5936a7bc3509e0ce7cdadb120303/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
Ecommerce_Angular_DotNetAPI/ClientApp/.angular/cache/15.2.7/angular-webpack/643c9b2aa6e45c807940fc0623d92abbd677f782/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
Ecommerce_Angular_DotNetAPI/ClientApp/src/: index.html
Ecommerce_Angular_DotNetAPI/ClientApp/src/app/: app.component.html  app.module.ts
Ecommerce_Angular_DotNetAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Ecommerce_Angular_DotNetAPI/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
Ecommerce_Angular_DotNetAPI/Dtos/: ProductToReturnDto.cs
Ecommerce_Angular_DotNetAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Ecommerce_Angular_DotNetAPI/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Ecommerce_Angular_DotNetAPI/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Ecommerce_Angular_DotNetAPI/Middleware/: ExceptionMiddleware.cs
Ecommerce_Angular_DotNetAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce_Angular_DotNetAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  GenericRepository.cs  ProductRepository.cs  SeedDB.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230801085315_initial.Designer.cs  20230801085315_initial.cs  AppDbContextModelSnapshot.cs
